defineRegisters: 
    mov r12,#0x008844       //Snake colour (green)
    mov r11,#0xffffff       //Background colour (white)
    mov r10,#0xff8800	    //Apple colour
    mov r3, #272            //Head position, initialised
    mov r4, #271            //Tail position, initialised
    mov r5, #494            //Apple position

drawApple:
    str r10, [r5+256]

drawSnake:
    str r12,[r4+256]            //Tail
    str r12,[r3+256]            //Head

loop:
    add r3,r3,#1            //Increment the head pointer
    str r12,[r3+256]            //Draw new head
    cmp r3,r5               //If the head is in same location as apple...
    beq endOfLoop           //...Skip updating the tail, to make snake grow
    str r11,[r4+256]            //Reset tail to Background
    add r4,r4,#1            //Increment the tail pointer (for use next cycle)
endOfLoop:
    b loop  