// general setup
mov r12,#0x8000000		// video memory base in word mode (0x20000000)
mov r11,#2				// snake moves to right first
add r9,r12,#272			// initial snake head position
sub r0,r9,#1				// #271 (too many bits for an immediate)
str r0,body				// setup the snake body
sub r0,r0,#1
str r0,body1				// 2 segments to start

// it saves space to put these constants in registers
mov r7,#1024
sub r7,r7,#1				// 1023 in r7
mov r6,#768
sub r6,r6,#1				// 767 in r6
mov r0,#200
ldr r3,abody				// address of last snake segment
add r4,r3,#1				// place to put next first segment

// register use
// r12 video memory base
// r11 direction
// r10 spare
// r9  snake head position
// r8  apple position
// r7 the constant 1023
// r6 the constant 767
// r5 spare
// r4 pointer to snake first segment
// r3 pointer to snake last segment


drawHead:
mov r0,#0				// black is 0
str r0,[r9]				// draw snake head
ldr r1,body
str r0, [r1]
ldr r1,body1
str r0, [r1]

halt
abody: dat body
body: dat 0
body1: dat 0
// snake body extends from here to end of memory
