<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PredatorPrey.SetUp">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="GetFox" Hidden="true" />
      <Method Name="GetWarren" Hidden="true" />
      <Field Name="Logger" Hidden="true" />
      <Field Name="RandomGenerator" Hidden="true" />
      <Method Name="SetUp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAKAAAABIAAAAAAAAAAAACAgAAAAAAAAEAAAAAAgA=</HashCode>
      <FileName>SetUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PredatorPrey.FixedLocationSetUp">
    <Position X="5" Y="3" Width="2" />
    <Members>
      <Method Name="FixedLocationSetUp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAASAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>SetUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PredatorPrey.RandomSetUp">
    <Position X="2.25" Y="3" Width="2" />
    <Members>
      <Field Name="InitialFoxCount" Hidden="true" />
      <Field Name="InitialWarrenCount" Hidden="true" />
      <Method Name="RandomSetUp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAACAAAAAAAChAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>