<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InheritanceInCSharp.Circle" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceInCSharp.BaseShape" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAIAA=</HashCode>
      <FileName>BaseShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceInCSharp.Rectangle" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceInCSharp.EquilateralTriangle" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquilateralTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceInCSharp.RotatableShape" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>RotatableShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>