<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FilmRentals.Model.Rating">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilmRentals.Model.Rental">
    <Position X="3" Y="2.75" Width="2" />
    <Members>
      <Property Name="Container" Hidden="true" />
      <Property Name="FilmRepository" Hidden="true" />
      <Property Name="MemberRepository" Hidden="true" />
    </Members>
    <AssociationLine Name="Member" Type="FilmRentals.Model.Member">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.41" Y="0.064" Height="0.182" Width="0.895" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Film" Type="FilmRentals.Model.Film">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.868" Y="-1.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgQAAAEACAAACAAAAAAAAgAMBAAEAAAAAAKAAAA=</HashCode>
      <FileName>Rental.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
      <Property Name="Film" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FilmRentals.Model.Member">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_Rentals" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAAAIAAAAAQQAAAAAAAACAAAAAAABAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rentals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FilmRentals.Model.Film">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAIAAAEAAAAAAgAAAAA=</HashCode>
      <FileName>Film.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rating" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="FilmRentals.Model.PriceCodes">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PriceCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>