<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RayTracer.Camera">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Camera" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAI=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Color">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="B" Hidden="true" />
      <Field Name="Background" Hidden="true" />
      <Method Name="Color" Hidden="true" />
      <Field Name="DefaultColor" Hidden="true" />
      <Field Name="G" Hidden="true" />
      <Field Name="R" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAQAIAAAAAAAAAYAEAAAAAAAAAAAAAAAAgCAEAAQA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.RayTracer">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>UBBAIAgAAABAAAAAAAAAACAAAAAIAAAAABAAQAIAQAA=</HashCode>
      <FileName>RayTracer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Scene">
    <Position X="5" Y="2.75" Width="1.5" />
    <Members>
      <Property Name="Camera" Hidden="true" />
      <Property Name="Lights" Hidden="true" />
      <Method Name="Scene" Hidden="true" />
      <Property Name="Things" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAgCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Sphere" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Sphere.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RayTracer.Plane" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAQAggAA=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RayTracer.SurfaceTexture">
    <Position X="8" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="SurfaceTexture" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAABAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SurfaceTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Ray">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Ray" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Intersection">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Intersection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Intersection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="System.Windows.Media.Media3D.Vector3D" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>