d(S0,0)=(S0,0,R)
d(S0,1)=(S0,1,R)
d(S0,2)=(S0,2,R)
d(S0,3)=(S0,3,R)
d(S0,4)=(S0,4,R)
d(S0,5)=(S0,5,R)
d(S0,6)=(S0,6,R)
d(S0,7)=(S0,7,R)
d(S0,8)=(S0,8,R)
d(S0,9)=(S0,9,R)
d(S0,_)=(S1,0,L)
d(S1,0)=(S1,0,L)
d(S1,1)=(S2,0,R)
d(S1,2)=(S1,1,L)
d(S1,3)=(S2,1,R)
d(S1,4)=(S1,2,L)
d(S1,5)=(S2,2,R)
d(S1,6)=(S1,3,L)
d(S1,7)=(S2,3,R)
d(S1,8)=(S1,4,L)
d(S1,9)=(S2,4,R)
d(S2,0)=(S3,5,L)
d(S2,1)=(S3,6,L)
d(S2,2)=(S3,7,L)
d(S2,3)=(S3,8,L)
d(S2,4)=(S3,9,L)
d(S3,0)=(S1,0,L)
d(S3,1)=(S1,1,L)
d(S3,2)=(S1,2,L)
d(S3,3)=(S1,3,L)
d(S3,4)=(S1,4,L)
d(S1,_)=(S4,_,R)
d(S4,0)=(S4,_,R)
d(S4,1)=(S5,1,R)
d(S4,2)=(S5,2,R)
d(S4,3)=(S5,3,R)
d(S4,4)=(S5,4,R)
d(S4,5)=(S5,5,R)
d(S4,6)=(S5,6,R)
d(S4,7)=(S5,7,R)
d(S4,8)=(S5,8,R)
d(S4,9)=(S5,9,R)
d(S4,_)=(S*,_,R)
d(S5,0)=(S5,0,R)
d(S5,1)=(S5,1,R)
d(S5,2)=(S5,2,R)
d(S5,3)=(S5,3,R)
d(S5,4)=(S5,4,R)
d(S5,5)=(S5,5,R)
d(S5,6)=(S5,6,R)
d(S5,7)=(S5,7,R)
d(S5,8)=(S5,8,R)
d(S5,9)=(S5,9,R)
d(S5,_)=(S6,_,L)
d(S6,0)=(SB,_,R)
d(SB,_)=(S7,_,R)
d(S6,5)=(S8,_,R)
d(S61,_)=(S8,_,R)
d(S7,0)=(S7,0,R)
d(S7,1)=(S7,1,R)
d(S8,0)=(S8,0,R)
d(S8,1)=(S8,1,R)
d(S7,_)=(S9,0,L)
d(S8,_)=(S9,1,L)
d(S9,0)=(S9,0,L)
d(S9,1)=(S9,1,L)
d(S9,_)=(SA,_,L)
d(SA,_)=(S1,0,L)