<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewModel.Landscape" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="Landscape" Hidden="true" />
      <Field Name="rnd" Hidden="true" />
    </Members>
    <AssociationLine Name="Locations" Type="NewModel.Location">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.65" Y="0.47" Height="0.182" Width="0.981" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Landscape.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Locations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NewModel.SquareLandscape" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="SquareLandscape" Hidden="true" />
    </Members>
    <InheritanceLine Type="NewModel.Landscape" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="2.312" />
        <Point X="4.375" Y="2.5" />
        <Point X="3.25" Y="2.5" />
        <Point X="3.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Landscape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewModel.Location" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="Location" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAYAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewModel.Simulation" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="fixedInitialLocations" Hidden="true" />
      <Field Name="initialFoxCount" Hidden="true" />
      <Field Name="initialWarrenCount" Hidden="true" />
      <Field Name="logger" Hidden="true" />
      <Field Name="rnd" Hidden="true" />
      <Method Name="Simulation" Hidden="true" />
      <Field Name="variability" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Foxes" Type="NewModel.Fox" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="0.875" />
        <Point X="1.594" Y="0.875" />
        <Point X="1.594" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.061" Y="5.779" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Warrens" Type="NewModel.Warren" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="0.875" />
        <Point X="8.785" Y="0.875" />
        <Point X="8.785" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.267" Y="5.712" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Landscape" Type="NewModel.Landscape">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.348" Y="0.117" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAEKAAQAAAAAAACAAIAAAAAAgQAgAAIAAkAAAAAAgA=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Landscape" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Foxes" />
      <Property Name="Warrens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NewModel.Animal" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="Location" Type="NewModel.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="5.25" />
        <Point X="2.938" Y="3.94" />
        <Point X="4" Y="3.94" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.397" Y="-0.84" Height="0.182" Width="1.083" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewModel.Fox" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewModel.Rabbit" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rabbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewModel.Warren" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="Location" Type="NewModel.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.236" Y="6.5" />
        <Point X="8.236" Y="3.94" />
        <Point X="5.5" Y="3.94" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.169" Y="-2" Height="0.182" Width="0.879" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Rabbits" Type="NewModel.Rabbit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="6.875" />
        <Point X="7.338" Y="6.875" />
        <Point X="7.338" Y="6.875" />
        <Point X="4.75" Y="6.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.022" Y="0.144" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQAAAIAAAAAAEAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Warren.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Rabbits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>