name: Denary to Roman Numerals
init: qinit
accept: qfin

//Currently works only with input symbols 0,1,2
//Example tape input:  1201
//Intermediate |M|CC||I|

qinit,0
qinit,0,>

qinit,1
qinit,1,>

qinit,2
qinit,2,>

qinit,_
return,],<


//read digit
readDigit,0
write0,[,>

readDigit,1
write1,[,>

readDigit,2
write2,[,>

readDigit,]
gotoEnd,_,>

//write digit
write0,0  //0
write0,0,>

write0,1
write0,1,>

write0,2
write0,2,>

write0,]
write0,],>

write0,I
write0,I,>

write0,|
write0,|,>

write0,_
return,|,<  //Write0, uniquely, moves left here

write1,0  //1
write1,0,>

write1,1
write1,1,>

write1,2
write1,2,>

write1,]
write1,],>

write1,I
write1,I,>

write1,|
write1,|,>

write1,_
write0,I,>

write2,0  //2
write2,0,>

write2,1
write2,1,>

write2,2
write2,2,>

write2,]
write2,],>

write2,I
write2,I,>

write2,|
write2,|,>

write2,_
write1,I,>

//return
return,0
return,0,<

return,1
return,1,<

return,2
return,2,<

return,I
return,I,<

return,|
return,|,<

return,]
return,],<

return,[
readDigit,_,>

return,_
readDigit,_,>

//gotoEnd -  only after deleting input.

gotoEnd,|
gotoEnd,|,>

gotoEnd,I
gotoEnd,I,>

gotoEnd,_
symbols0,_,<

//symbols1
symbols0,|
symbols1,|,<

symbols1,I
symbols1,I,<

symbols1,|
symbols10,|,<

symbols10,I
symbols10,X,<

symbols10,|
symbols100,|,<

symbols100,I
symbols100,C,<

symbols100,|
symbols1000,|,<

symbols1000,I
symbols1000,M,<

symbols1000,_
qfin,|,<

