d(qinit,0)=(qinit,0,R)
d(qinit,1)=(qinit,1,R)
d(qinit,2)=(qinit,2,R)
d(qinit,3)=(qinit,3,R)
d(qinit,4)=(qinit,4,R)
d(qinit,5)=(qinit,5,R)
d(qinit,6)=(qinit,6,R)
d(qinit,7)=(qinit,7,R)
d(qinit,8)=(qinit,8,R)
d(qinit,9)=(qinit,9,R)
d(qinit, )=(return,],L)
d(readNextDigit,0)=(write0,[,R)
d(readNextDigit,1)=(write1,[,R)
d(readNextDigit,2)=(write2,[,R)
d(readNextDigit,3)=(write3,[,R)
d(readNextDigit,4)=(write4,[,R)
d(readNextDigit,5)=(write5,[,R)
d(readNextDigit,6)=(write6,[,R)
d(readNextDigit,7)=(write7,[,R)
d(readNextDigit,8)=(write8,[,R)
d(readNextDigit,9)=(write9,[,R)
d(readNextDigit,])=(gotoEnd, ,R)
d(write0,0)=(write0,0,R)
d(write0,1)=(write0,1,R)
d(write0,2)=(write0,2,R)
d(write0,3)=(write0,3,R)
d(write0,4)=(write0,4,R)
d(write0,5)=(write0,5,R)
d(write0,6)=(write0,6,R)
d(write0,7)=(write0,7,R)
d(write0,8)=(write0,8,R)
d(write0,9)=(write0,9,R)
d(write0,])=(write0,],R)
d(write0,I)=(write0,I,R)
d(write0,V)=(write0,V,R)
d(write0,X)=(write0,X,R)
d(write0,|)=(write0,|,R)
d(write0, )=(return,|,L)
d(write1,0  )=(write1,0,R)
d(write1,1)=(write1,1,R)
d(write1,2)=(write1,2,R)
d(write1,3)=(write1,3,R)
d(write1,4)=(write1,4,R)
d(write1,5)=(write1,5,R)
d(write1,6)=(write1,6,R)
d(write1,7)=(write1,7,R)
d(write1,8)=(write1,8,R)
d(write1,9)=(write1,9,R)
d(write1,])=(write1,],R)
d(write1,I)=(write1,I,R)
d(write1,V)=(write1,V,R)
d(write1,X)=(write1,X,R)
d(write1,|)=(write1,|,R)
d(write1, )=(write0,I,R)
d(write2,0)=(write2,0,R)
d(write2,1)=(write2,1,R)
d(write2,2)=(write2,2,R)
d(write2,3)=(write2,3,R)
d(write2,4)=(write2,4,R)
d(write2,5)=(write2,5,R)
d(write2,6)=(write2,6,R)
d(write2,7)=(write2,7,R)
d(write2,8)=(write2,8,R)
d(write2,9)=(write2,9,R)
d(write2,])=(write2,],R)
d(write2,I)=(write2,I,R)
d(write2,V)=(write2,V,R)
d(write2,X)=(write2,X,R)
d(write2,|)=(write2,|,R)
d(write2, )=(write1,I,R)
d(write3,0)=(write3,0,R)
d(write3,1)=(write3,1,R)
d(write3,2)=(write3,2,R)
d(write3,3)=(write3,3,R)
d(write3,4)=(write3,4,R)
d(write3,5)=(write3,5,R)
d(write3,6)=(write3,6,R)
d(write3,7)=(write3,7,R)
d(write3,8)=(write3,8,R)
d(write3,9)=(write3,9,R)
d(write3,])=(write3,],R)
d(write3,I)=(write3,I,R)
d(write3,V)=(write3,V,R)
d(write3,X)=(write3,X,R)
d(write3,|)=(write3,|,R)
d(write3, )=(write2,I,R)
d(write4,0)=(write4,0,R)
d(write4,1)=(write4,1,R)
d(write4,2)=(write4,2,R)
d(write4,3)=(write4,3,R)
d(write4,4)=(write4,4,R)
d(write4,5)=(write4,5,R)
d(write4,6)=(write4,6,R)
d(write4,7)=(write4,7,R)
d(write4,8)=(write4,8,R)
d(write4,9)=(write4,9,R)
d(write4,])=(write4,],R)
d(write4,I)=(write4,I,R)
d(write4,V)=(write4,V,R)
d(write4,X)=(write4,X,R)
d(write4,|)=(write4,|,R)
d(write4, )=(write5,I,R)
d(write5,0)=(write5,0,R)
d(write5,1)=(write5,1,R)
d(write5,2)=(write5,2,R)
d(write5,3)=(write5,3,R)
d(write5,4)=(write5,4,R)
d(write5,5)=(write5,5,R)
d(write5,6)=(write5,6,R)
d(write5,7)=(write5,7,R)
d(write5,8)=(write5,8,R)
d(write5,9)=(write5,9,R)
d(write5,])=(write5,],R)
d(write5,I)=(write5,I,R)
d(write5,V)=(write5,V,R)
d(write5,X)=(write5,X,R)
d(write5,|)=(write5,|,R)
d(write5, )=(write0,V,R)
d(write6,0)=(write6,0,R)
d(write6,1)=(write6,1,R)
d(write6,2)=(write6,2,R)
d(write6,3)=(write6,3,R)
d(write6,4)=(write6,4,R)
d(write6,5)=(write6,5,R)
d(write6,6)=(write6,6,R)
d(write6,7)=(write6,7,R)
d(write6,8)=(write6,8,R)
d(write6,9)=(write6,9,R)
d(write6,])=(write6,],R)
d(write6,I)=(write6,I,R)
d(write6,V)=(write6,V,R)
d(write6,X)=(write6,X,R)
d(write6,|)=(write6,|,R)
d(write6, )=(write1,V,R)
d(write7,0)=(write7,0,R)
d(write7,1)=(write7,1,R)
d(write7,2)=(write7,2,R)
d(write7,3)=(write7,3,R)
d(write7,4)=(write7,4,R)
d(write7,5)=(write7,5,R)
d(write7,6)=(write7,6,R)
d(write7,7)=(write7,7,R)
d(write7,8)=(write7,8,R)
d(write7,9)=(write7,9,R)
d(write7,])=(write7,],R)
d(write7,I)=(write7,I,R)
d(write7,V)=(write7,V,R)
d(write7,X)=(write7,X,R)
d(write7,|)=(write7,|,R)
d(write7, )=(write2,V,R)
d(write8,0)=(write8,0,R)
d(write8,1)=(write8,1,R)
d(write8,2)=(write8,2,R)
d(write8,3)=(write8,3,R)
d(write8,4)=(write8,4,R)
d(write8,5)=(write8,5,R)
d(write8,6)=(write8,6,R)
d(write8,7)=(write8,7,R)
d(write8,8)=(write8,8,R)
d(write8,9)=(write8,9,R)
d(write8,])=(write8,],R)
d(write8,I)=(write8,I,R)
d(write8,V)=(write8,V,R)
d(write8,X)=(write8,X,R)
d(write8,|)=(write8,|,R)
d(write8, )=(write3,V,R)
d(write9,0)=(write9,0,R)
d(write9,1)=(write9,1,R)
d(write9,2)=(write9,2,R)
d(write9,3)=(write9,3,R)
d(write9,4)=(write9,4,R)
d(write9,5)=(write9,5,R)
d(write9,6)=(write9,6,R)
d(write9,7)=(write9,7,R)
d(write9,8)=(write9,8,R)
d(write9,9)=(write9,9,R)
d(write9,])=(write9,],R)
d(write9,I)=(write9,I,R)
d(write9,V)=(write9,V,R)
d(write9,X)=(write9,X,R)
d(write9,|)=(write9,|,R)
d(write9, )=(write10,I,R)
d(write10, )=(write0,X,R)
d(return,0)=(return,0,L)
d(return,1)=(return,1,L)
d(return,2)=(return,2,L)
d(return,3)=(return,3,L)
d(return,4)=(return,4,L)
d(return,5)=(return,5,L)
d(return,6)=(return,6,L)
d(return,7)=(return,7,L)
d(return,8)=(return,8,L)
d(return,9)=(return,9,L)
d(return,I)=(return,I,L)
d(return,V)=(return,V,L)
d(return,X)=(return,X,L)
d(return,|)=(return,|,L)
d(return,])=(return,],L)
d(return,[)=(readNextDigit, ,R)
d(return, )=(readNextDigit, ,R)
d(gotoEnd,|)=(gotoEnd,|,R)
d(gotoEnd,I)=(gotoEnd,I,R)
d(gotoEnd,V)=(gotoEnd,V,R)
d(gotoEnd,X)=(gotoEnd,X,R)
d(gotoEnd, )=(deleteLastBar, ,L)
d(deleteLastBar,|)=(symbols1, ,L)
d(symbols1,I)=(symbols1,I,L)
d(symbols1,V)=(symbols1,V,L)
d(symbols1,X)=(symbols1,X,L)
d(symbols1,|)=(symbols10,|,L)
d(symbols1, )=(removeBars, ,R)
d(symbols10,I)=(symbols10,X,L)
d(symbols10,V)=(symbols10,L,L)
d(symbols10,X)=(symbols10,C,L)
d(symbols10,|)=(symbols100,|,L)
d(symbols10, )=(removeBars, ,R)
d(symbols100,I)=(symbols100,C,L)
d(symbols100,V)=(symbols100,D,L)
d(symbols100,X)=(symbols100,M,L)
d(symbols100,|)=(symbols1000,|,L)
d(symbols100, )=(removeBars, ,R)
d(symbols1000,I)=(symbols1000,M,L)
d(symbols1000, )=(removeBars, ,R)
d(removeBars,|)=(removeBars, ,R)
d(removeBars,I)=(moveI, ,R)
d(removeBars,V)=(moveV, ,R)
d(removeBars,X)=(moveX, ,R)
d(removeBars,L)moveL, ,R)
d(removeBars,C)=(moveC, ,R)
d(removeBars,D)=(moveD, ,R)
d(removeBars,M)=(moveM, ,R)
d(nextChar,|)=(nextChar,|,R)
d(nextChar, )=(checkForBars, ,L)
d(nextChar,I)=(moveI,|,R)
d(nextChar,V)=(moveV,|,R)
d(nextChar,X)=(moveX,|,R)
d(nextChar,L)moveL,|,R)
d(nextChar,C)=(moveC,|,R)
d(nextChar,D)=(moveD,|,R)
d(nextChar,M)=(moveM,|,R)
d(moveI,|)=(nextChar,I,R)
d(moveI,I)=(writeI,I,L)
d(moveI,V)=(writeI,V,L)
d(moveI,X)=(writeI,X,L)
d(moveI, )=(writeI, ,L)
d(moveV,|)=(nextChar,V,R)
d(moveV,I)=(writeV,I,L)
d(moveV, )=(writeV, ,L)
d(moveX,|)=(nextChar,X,R)
d(moveX,I)=(writeX,I,L)
d(moveX,V)=(writeX,V,L)
d(moveX,X)=(writeX,X,L)
d(moveX,L)=(writeX,L,L)
d(moveX,C)=(writeX,C,L)
d(moveX, )=(writeX, ,L)
d(moveL,|)=(nextChar,L,R)
d(moveL,I)=(writeL,I,L)
d(moveL,V)=(writeL,V,L)
d(moveL,X)=(writeL,X,L)
d(moveL, )=(writeL, ,L)
d(moveC,|)=(nextChar,C,R)
d(moveC,I)=(writeC,I,L)
d(moveC,V)=(writeC,V,L)
d(moveC,X)=(writeC,X,L)
d(moveC,L)=(writeC,L,L)
d(moveC,C)=(writeC,C,L)
d(moveC,D)=(writeC,D,L)
d(moveC,M)=(writeC,M,L)
d(moveC, )=(writeC, ,L)
d(moveD,|)=(nextChar,D,R)
d(moveD,I)=(writeD,I,L)
d(moveD,V)=(writeD,V,L)
d(moveD,X)=(writeD,X,L)
d(moveD,L)=(writeD,L,L)
d(moveD,C)=(writeD,C,L)
d(moveD, )=(writeD, ,L)
d(moveM,|)=(nextChar,M,R)
d(moveM,I)=(writeM,I,L)
d(moveM,V)=(writeM,V,L)
d(moveM,X)=(writeM,X,L)
d(moveM,L)=(writeM,L,L)
d(moveM,C)=(writeM,C,L)
d(moveM,D)=(writeM,D,L)
d(moveM,M)=(writeM,M,L)
d(moveM, )=(writeM, ,L)
d(writeI,|)=(nextChar,I,R)
d(writeI, )=(nextChar,I,R)
d(writeV,|)=(nextChar,V,R)
d(writeV, )=(nextChar,V,R)
d(writeX,|)=(nextChar,X,R)
d(writeX, )=(nextChar,X,R)
d(writeL,|)=(nextChar,L,R)
d(writeL, )=(nextChar,L,R)
d(writeC,|)=(nextChar,C,R)
d(writeC, )=(nextChar,C,R)
d(writeD,|)=(nextChar,D,R)
d(writeD, )=(nextChar,D,R)
d(writeM,|)=(nextChar,M,R)
d(writeM, )=(nextChar,M,R)
d(checkForBars,I)=(checkForBars,I,L)
d(checkForBars,V)=(checkForBars,V,L)
d(checkForBars,X)=(checkForBars,X,L)
d(checkForBars,L)=(checkForBars,L,L)
d(checkForBars,C)=(checkForBars,C,L)
d(checkForBars,D)=(checkForBars,D,L)
d(checkForBars,M)=(checkForBars,M,L)
d(checkForBars,|)=(barFound,|,L)
d(checkForBars, )=(qfin, ,R)
d(barFound,I)=(barFound,I,L)
d(barFound,V)=(barFound,V,L)
d(barFound,X)=(barFound,X,L)
d(barFound,L)=(barFound,L,L)
d(barFound,C)=(barFound,C,L)
d(barFound,D)=(barFound,D,L)
d(barFound,M)=(barFound,M,L)
d(barFound,|)=(barFound,|,L)
d(barFound, )=(removeBars, ,R)
