//|MM||X|VIII|

name: Space Remover

init: removeBars
accept: halt

removeBars,|
removeBars,_,>

removeBars,I
moveI,_,>

removeBars,V
moveV,_,>

removeBars,X
moveX,_,>

removeBars,L
moveL,_,>

removeBars,C
moveC,_,>

removeBars,D
moveD,_,>

removeBars,M
moveM,_,>

nextChar,|
nextChar,|,>

nextChar,_
return2,_,<

nextChar,I
moveI,|,>

nextChar,V
moveV,|,>

nextChar,X
moveX,|,>

nextChar,L
moveL,|,>

nextChar,C
moveC,|,>

nextChar,D
moveD,|,>

nextChar,M
moveM,|,>

//moveI
moveI,|
nextChar,I,>

moveI,I
writeI,I,<

moveI,V
writeI,V,<

moveI,X
writeI,X,<

moveI,_
writeI,_,<

//moveV
moveV,|
nextChar,V,>

moveV,I
writeV,I,<

moveV,_
writeV,_,<

//moveX
moveX,|
nextChar,X,>

moveX,I
writeX,I,<

moveX,V
writeX,V,<

moveX,X
writeX,X,<

moveX,L
writeX,L,<

moveX,C
writeX,C,<

moveX,_
writeX,_,<

//moveL
moveL,|
nextChar,L,>

moveL,I
writeL,I,<

moveL,V
writeL,V,<

moveL,X
writeL,X,<

moveL,_
writeL,_,<

//moveC
moveC,|
nextChar,C,>

moveC,I
writeC,I,<

moveC,V
writeC,V,<

moveC,X
writeC,X,<

moveC,L
writeC,L,<

moveC,M
writeC,M,<

moveC,_
writeC,_,<

//moveD
moveD,|
nextChar,D,>

moveD,I
writeD,I,<

moveD,V
writeD,V,<

moveD,X
writeD,X,<

moveD,L
writeD,L,<

moveD,_
writeD,_,<

//moveM
moveM,|
nextChar,M,>

moveM,I
writeM,I,<

moveM,V
writeM,V,<

moveM,X
writeM,X,<

moveM,L
writeM,L,<

moveM,C
writeM,C,<

moveM,D
writeM,D,<

moveM,M
writeM,M,<

moveM,_
writeM,_,<

//write[char]
writeI,|
nextChar,I,>

writeI,_
nextChar,I,>

writeV,|
nextChar,V,>

writeV,_
nextChar,V,>

writeX,|
nextChar,X,>

writeX,_
nextChar,X,>

writeL,|
nextChar,L,>

writeL,_
nextChar,L,>

writeC,|
nextChar,C,>

writeC,_
nextChar,C,>

writeD,|
nextChar,D,>

writeD,_
nextChar,D,>

writeM,|
nextChar,M,>

writeM,_
nextChar,M,>

//return2
return2,I
return2,I,<

return2,V
return2,V,<

return2,X
return2,X,<

return2,L
return2,L,<

return2,C
return2,C,<

return2,D
return2,D,<

return2,M
return2,M,<

return2,|
continue,|,<

return2,_
halt,_,>

//continue
continue,I
continue,I,<

continue,V
continue,V,<

continue,X
continue,X,<

continue,L
continue,L,<

continue,C
continue,C,<

continue,D
continue,D,<

continue,M
continue,M,<

continue,|
continue,|,<

continue,_
removeBars,_,>