<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPDraw.EquilateralTriangle">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>EquilateralTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPDraw.Rectangle">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAAEAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPDraw.Shape">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAgAAAAAACAAgAAAIAAAAAAAAQEEIIAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPDraw.House">
    <Position X="9" Y="4.75" Width="1.5" />
    <AssociationLine Name="Walls" Type="OOPDraw.Rectangle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.019" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Roof" Type="OOPDraw.EquilateralTriangle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-5.056" Y="0.225" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAACAAAAEAAAAAIAAAAAAAARAGIAAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Walls" />
      <Property Name="Roof" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>