<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SalesOrder.Model.Product">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOrder.Model.Order">
    <Position X="2" Y="2.5" Width="2" />
    <AssociationLine Name="Customer" Type="SalesOrder.Model.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.767" Y="0.233" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ShippingAddress" Type="SalesOrder.Model.Address" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.644" />
        <Point X="6.469" Y="2.644" />
        <Point X="6.469" Y="2.18" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.048" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BillingAddress" Type="SalesOrder.Model.Address">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.95" Y="0.534" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Details" Type="SalesOrder.Model.OrderLine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.988" />
        <Point X="3.5" Y="4.363" />
        <Point X="5.25" Y="4.363" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.273" Y="-0.309" Height="0.182" Width="1.898" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAECAAAAUAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="ShippingAddress" />
      <Property Name="BillingAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Details" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SalesOrder.Model.Customer">
    <Position X="2" Y="0.5" Width="1.5" />
    <AssociationLine Name="Addresses" Type="SalesOrder.Model.Address">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.546" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Orders" Type="SalesOrder.Model.Order">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.431" Y="0.307" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAFCAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SalesOrder.Model.Address">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAwAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOrder.Model.OrderLine">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="Product" Type="SalesOrder.Model.Product" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="3.75" />
        <Point X="7.75" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>