<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BinarySearchTree">
    <Position X="3" Y="1" Width="2.5" />
    <Members>
      <Method Name="PushAllChildrenOntoStack" Hidden="true" />
    </Members>
    <AssociationLine Name="RightChild" Type="BinarySearchTree" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.824" />
        <Point X="5.75" Y="1.824" />
        <Point X="5.75" Y="1.294" />
        <Point X="5.5" Y="1.294" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LeftChild" Type="BinarySearchTree" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.824" />
        <Point X="2.75" Y="1.824" />
        <Point X="2.75" Y="1.294" />
        <Point X="3" Y="1.294" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAQEAAAAAAAAAFBAAABBAAAAAAAAAAAAACgBAQAAA=</HashCode>
      <FileName>BinarySearchTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RightChild" />
      <Property Name="LeftChild" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>